Drawing/Examples/WinRT/OdaWinRTApp/MainPage.xaml

<Page
    x:Class="OdaWinRTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OdaWinRTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootPage">

   <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" 
                           Text="ODA WinRT sample application." />
                <Grid Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="241*" />
                        <ColumnDefinition Width="965*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="ReadEx" Click="OnReadEx" Width="93" HorizontalAlignment="Left" Margin="18,24,0,-58" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button Content="ViewEx" Click="OnViewEx" Width="81" HorizontalAlignment="Left" Margin="138,24,0,-58" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <!-- Button to open the FileOpenPicker. -->
                    <Button Content="Select file..." Click="OnSelectFile" Margin="18,1,0,0" Grid.Column="0" Width="201" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Results" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Height="24" Margin="77,5,830,6" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ExampleImageGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Image x:Name="ExampleImage" Source="" Stretch="None" Margin="22,58,-662,-546"/>
        </Grid>
        <!-- Scroll Viewer -->
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,20" Margin="0,57,0,0" >
            <Grid x:Name="ExampleDumpGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ExampleDump" FontFamily="Courier New" FontSize="15" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Margin="24,59,-60,-59" />
            </Grid>
        </ScrollViewer>
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
