Swig/SwigODAExamples/Drawings/CSharp/OdExWpfSampleDirectX/Sources/MainWindow.xaml

<Window x:Class="OdExWpfSampleDirectX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OdExWpfSampleDirectX="clr-namespace:OdExWpfSampleDirectX"
    Title="Window1" Height="529.678" Width="599.251">
    <Grid>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="btnFileOpen_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="btnOpenFile">Open</Button>
            <Grid Grid.Row="1" Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <OdExWpfSampleDirectX:OdExViewDirectXWpfControl x:Name="m_dwgControl" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid x:Name="grid3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="219*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="btnExportPdf" Click="ExportPDF_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Export"/><LineBreak/><Run Text="to PDF"/></TextBlock>
                        </Button>

                        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            x:Name="btnZoomToExtents" Click ="ZoomToExtents_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Zoom to Extents"/></TextBlock>
                        </Button>
                        <ToggleButton Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="False"
                            x:Name="btnEnablePan" Click="EnablePan_Click" Content="Pan"/>
                        <ToggleButton Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="False"
                            x:Name="btnEnableRotation" Click="EnableRotation_Click" Content="Rotation"/>
                        <Button Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            x:Name="btnDrawCircle" Click="DrawCircle_Click" Content="Draw Circle"/>
                        <Button Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            x:Name="btnDrawText" Click="DrawText_Click" Content="Draw Text"/>
                        <Button Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            x:Name="btnDrawLine" Click="DrawLine_Click" Content="Draw Line"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
