Swig/SwigODAExamples/Visualize/CSharp/WpfVisualizeViewer/Sources/BasePaletteProperties.xaml

<UserControl
    x:Class="WpfVisualizeViewer.BasePaletteProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfVisualizeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelBrowser="clr-namespace:WpfVisualizeViewer.ModelBrowser"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type modelBrowser:StretchingTreeViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        Name="Scroller"
        PreviewMouseWheel="Scroll_PreviewMouseWheel"
        VerticalScrollBarVisibility="Auto">
        <ListBox Background="#f8f8f8" BorderBrush="Gray">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Grid
                Name="MainGrid"
                Margin="2"
                Background="#f8f8f8">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <EventSetter Event="KeyDown" Handler="TextBox_OnEnterPressed" />
                    </Style>

                    <Style TargetType="{x:Type modelBrowser:DoubleTextBox}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <EventSetter Event="KeyDown" Handler="TextBox_OnEnterPressed" />
                    </Style>

                    <Style TargetType="{x:Type modelBrowser:IntTextBox}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <EventSetter Event="KeyDown" Handler="TextBox_OnEnterPressed" />
                    </Style>

                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
        </ListBox>
    </ScrollViewer>
</UserControl>



