Swig/SwigODAExamples/Visualize/CSharp/WpfVisualizeViewer/Sources/OdTvWpfMainWindow.xaml

<Window
    x:Class="WpfVisualizeViewer.OdTvWpfMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfVisualizeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:WpfVisualizeViewer.Misc"
    Title="WPF Visualize Viewer"
    Width="1400"
    Height="800"
    Icon="{StaticResource OdalogoImg}"
    WindowStartupLocation="CenterScreen"
    WindowState ="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DropDownStyle" TargetType="misc:DropDownButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="misc:DropDownButton">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleBtnStyle" TargetType="ToggleButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="55" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

    </Window.Resources>


    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Name="TreeColumn"
                Width="230"
                MinWidth="200"
                MaxWidth="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Name="PropertiesColumn"
                Width="230"
                MinWidth="200"
                MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <!--  First panel  -->
        <Grid
            x:Name="Panel"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#6F77B0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <misc:DropDownButton
                x:Name="DropMenuBtn"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="50"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource DropDownStyle}">
                <Image
                    Width="25"
                    Height="25"
                    Source="{StaticResource MenuImg}" />
            </misc:DropDownButton>

            <Button
                x:Name="NavigationBtn"
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigationMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Navigation"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ViewMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="View"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ProjMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Projection"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding StyleMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Style"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MarkupMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Markup"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="6"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RegenMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Regen"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="7"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SectioningMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Sectioning"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="8"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PanelsMenuCommand}"
                Style="{StaticResource SimpleButtonStyle}">
                <Label
                    Content="Panels"
                    FontFamily="Open Sans"
                    FontSize="19"
                    Foreground="#C6C9E0" />
            </Button>

            <Rectangle
                x:Name="AciveRect"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Width="100"
                Height="2"
                Margin="0,0,500,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Fill="White" />

        </Grid>

        <!--  Navigation button panel  -->
        <StackPanel
            x:Name="NavigationPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <ToggleButton
                x:Name="PanBtn"
                Command="{Binding PanCommand}"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Pan">
                <Image Source="{StaticResource PanImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="OrbitBtn"
                Command="{Binding OrbitCommand}"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Orbit">
                <Image Source="{StaticResource OrbitImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="Zoom In"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Zoom In">
                <Image Source="{StaticResource ZoomInImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="Zoom Out"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Zoom Out">
                <Image Source="{StaticResource ZoomOutImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="Zoom Extents"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Zoom Extents">
                <Image Source="{StaticResource ZoomExtImg}" Style="{StaticResource ImageStyle}" />
            </Button>
        </StackPanel>

        <!--  View button panel  -->
        <StackPanel
            x:Name="ViewPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <Button
                x:Name="TopBtn"
                Command="{Binding ViewCommand}"
                CommandParameter="Top"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Top">
                <Image Source="{StaticResource ViewTopImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="Bottom"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Bottom">
                <Image Source="{StaticResource ViewBottomImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="Left"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Left">
                <Image Source="{StaticResource ViewLeftImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="Right"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Right">
                <Image Source="{StaticResource ViewRightImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="Front"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Front">
                <Image Source="{StaticResource ViewFrontImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="Back"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Back">
                <Image Source="{StaticResource ViewBackImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="NW Isometric"
                Style="{StaticResource ButtonStyle}"
                ToolTip="NW Isometric">
                <Image Source="{StaticResource ViewNwImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="SE Isometric"
                Style="{StaticResource ButtonStyle}"
                ToolTip="SE Isometric">
                <Image Source="{StaticResource ViewSeImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="NE Isometric"
                Style="{StaticResource ButtonStyle}"
                ToolTip="NE Isometric">
                <Image Source="{StaticResource ViewNeImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding ViewCommand}"
                CommandParameter="SW Isometric"
                Style="{StaticResource ButtonStyle}"
                ToolTip="SW Isometric">
                <Image Source="{StaticResource ViewSwImg}" Style="{StaticResource ImageStyle}" />
            </Button>

        </StackPanel>

        <!--  Projection button panel  -->
        <StackPanel
            x:Name="ProjectionPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <ToggleButton
                x:Name="IsometricBtn"
                Command="{Binding ProjectionCommand}"
                CommandParameter="Isometric"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Isometric">
                <Image Source="{StaticResource ViewIsometricImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="PerspectiveBtn"
                Command="{Binding ProjectionCommand}"
                CommandParameter="Perspective"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Perspective">
                <Image Source="{StaticResource ViewPerspectiveImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>
        </StackPanel>

        <!--  Style button panel  -->
        <StackPanel
            x:Name="StylePanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <ToggleButton
                x:Name="Wireframe2DBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="2D Wireframe"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="2D Wireframe">
                <Image Source="{StaticResource 2DWireframeImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="Wireframe3DBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="3D Wireframe"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="3D Wireframe">
                <Image Source="{StaticResource 3DWireframeImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="HiddenLineBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="HiddenLine"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="HiddenLine">
                <Image Source="{StaticResource HiddenLineImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="ShadedBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="Shaded"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Shaded">
                <Image Source="{StaticResource ShadedImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="GouraudShadedBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="Gouraud shaded"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Gouraud shaded">
                <Image Source="{StaticResource GouraudShadedImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="ShadedWithEdgesBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="Shaded with edges"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Shaded with edges">
                <Image Source="{StaticResource ShadedEdgesImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="GouraudShadedWithEdgesBtn"
                Command="{Binding RenderModeCommand}"
                CommandParameter="Gouraud shaded with edges"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Gouraud shaded with edges">
                <Image Source="{StaticResource GouraudShadedEdgesImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

        </StackPanel>

        <!--  Markup button panel  -->
        <StackPanel
            x:Name="MarkupPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Rectangle"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Rectangle">
                <Image Source="{StaticResource MarkupRectImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Circle"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Circle">
                <Image Source="{StaticResource MarkupCircImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Handle"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Handle">
                <Image Source="{StaticResource MarkupHandleImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Cloud"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Cloud">
                <Image Source="{StaticResource MarkupCloudImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Text"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Text">
                <Image Source="{StaticResource MarkupTextImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Save"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Save">
                <Image Source="{StaticResource MarkupSaveImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding MarkupCommand}"
                CommandParameter="Load"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Load">
                <Image Source="{StaticResource MarkupLoadImg}" Style="{StaticResource ImageStyle}" />
            </Button>

        </StackPanel>

        <!--  Regen button panel  -->
        <StackPanel
            x:Name="RegenPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <Button
                Command="{Binding RegenCommand}"
                CommandParameter="RegenAll"
                Style="{StaticResource ButtonStyle}"
                ToolTip="RegenAll">
                <Image Source="{StaticResource RegenAllImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding RegenCommand}"
                CommandParameter="RegenView"
                Style="{StaticResource ButtonStyle}"
                ToolTip="RegenView">
                <Image Source="{StaticResource RegenViewImg}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding RegenCommand}"
                CommandParameter="RegenVisible"
                Style="{StaticResource ButtonStyle}"
                ToolTip="RegenVisible">
                <Image Source="{StaticResource RegenVisibleImg}" Style="{StaticResource ImageStyle}" />
            </Button>
        </StackPanel>

        <!--  Regen button panel  -->
        <StackPanel
            x:Name="SectioningPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <Button x:Name="ShowCuttingPlaneBtn"
                Command="{Binding SectioningCommand}"
                CommandParameter="CuttingPlaneShow"
                Style="{StaticResource ButtonStyle}"
                ToolTip="CuttingPlaneShow">
                <Image x:Name="CuttingPlaneShowImg"  Source="{StaticResource CuttingPlane}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding SectioningCommand}"
                CommandParameter="AddCuttingPlaneX"
                Style="{StaticResource ButtonStyle}"
                ToolTip="AddCuttingPlaneX">
                <Image Source="{StaticResource AddCuttingPlaneX}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding SectioningCommand}"
                CommandParameter="AddCuttingPlaneY"
                Style="{StaticResource ButtonStyle}"
                ToolTip="AddCuttingPlaneY">
                <Image Source="{StaticResource AddCuttingPlaneY}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding SectioningCommand}"
                CommandParameter="AddCuttingPlaneZ"
                Style="{StaticResource ButtonStyle}"
                ToolTip="AddCuttingPlaneZ">
                <Image Source="{StaticResource AddCuttingPlaneZ}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding SectioningCommand}"
                CommandParameter="FillCuttingPlane"
                Style="{StaticResource ButtonStyle}"
                ToolTip="FillCuttingPlane">
                <Image Source="{StaticResource FillCuttingPlane}" Style="{StaticResource ImageStyle}" />
            </Button>

            <Button
                Command="{Binding SectioningCommand}"
                CommandParameter="RemoveCuttingPlane"
                Style="{StaticResource ButtonStyle}"
                ToolTip="RemoveCuttingPlane">
                <Image Source="{StaticResource RemoveCuttingPlane}" Style="{StaticResource ImageStyle}" />
            </Button>
        </StackPanel>

        <!--  Panels button panel  -->
        <StackPanel
            x:Name="PanelsPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource MenuStackPanelStyle}">

            <ToggleButton
                x:Name="TreeBtn"
                Command="{Binding OnOffTreeBrowserCommand}"
                CommandParameter="{Binding ElementName=TreeBtn, Path=IsChecked}"
                IsChecked="True"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Object explorer">
                <Image Source="{StaticResource MbTreeImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

            <ToggleButton
                x:Name="PropertiesBtn"
                Command="{Binding OnOffPropertiesPaletteCommand}"
                CommandParameter="{Binding ElementName=PropertiesBtn, Path=IsChecked}"
                IsChecked="True"
                Style="{StaticResource ToggleBtnStyle}"
                ToolTip="Properties palette">
                <Image Source="{StaticResource MbPropertiesImg}" Style="{StaticResource ImageStyle}" />
            </ToggleButton>

        </StackPanel>

        <Grid
            Name="TreeGrid"
            Grid.Row="2"
            Grid.Column="0">
            <local:TvTreeModelBrowser
                x:Name="ModelBrowser"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

        <GridSplitter
            Name="TreeSplitter"
            Grid.Row="2"
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <Grid
            x:Name="RenderArea"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#dedeed">
            <Image Source="{StaticResource OdaBgImg}" />
        </Grid>

        <GridSplitter
            Name="PropertiesSplitter"
            Grid.Row="2"
            Grid.Column="3"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            DragCompleted="PropertiesSplitter_OnDragCompleted"
            MouseMove="PropertiesSplitter_OnMouseMove"
            ResizeDirection="Columns"
            ShowsPreview="False" />

        <Grid
            Name="PropertiesGrid"
            Grid.Row="2"
            Grid.Column="4">
            <local:TvPropertiesPalette
                x:Name="PropertiesPalette"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
