Swig/SwigODAExamples/Visualize/CSharp/WpfVisualizeViewer/Sources/TvTreeModelBrowser.xaml

<UserControl
    x:Class="WpfVisualizeViewer.TvTreeModelBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfVisualizeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#dfdfe7">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Object explorer"
                FontFamily="Open Sans"
                FontSize="15"
                Foreground="#283593" />
            <Button
                Width="23"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="ButtonRefresh_OnClick">
                <Image Source="{StaticResource MbRefreshImg}" />
            </Button>
        </Grid>

        <TreeView
            x:Name="ModelBrowser"
            Grid.Row="1"
            Background="#f8f8f8"
            BorderBrush="Gray">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
