CommonApplications/Drawing/Examples/WinWUP/OdaUWPApp/OdaUWPApp/MainPage.xaml

<Page
    x:Class="OdaUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OdaUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox x:Name="FilesControl" SelectionChanged="File_SelectionChanged" 
                    Background="Transparent" BorderBrush="LightGray" MaxHeight="500" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Disabled">
                    </ListBox>
                </Border>
            </SplitView.Pane>
            <Frame x:Name="ScenarioFrame" Margin="0,0,0,0"  Background="Black" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,20,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="OdaLogo" Stretch="None" Source="Assets/odalogo29.png" Margin="0,20,0,0" />
            <TextBlock x:Name="Header" Text="ODADrawingsExplorer sample" Margin="0,30,0,0" Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
